MONGO_URL="mongodb+srv://pranavpriyadarshi903:FKyZrGpErXjuHsyA@cluster0.zdus30v.mongodb.net"
DB_NAME="music"
JWT_SECRET="dG9rZW5fc2VjcmV0X2Zvcl9yZXNvbmFfbXVzaWNfcGxheWVyX3NlY3VyZV9rZXlfMjAyNQ=="
PORT=5000